# jms-activemq

./: .gitignore  pom.xml
src/main/java/org/ddss/jms/: JmsMessageSender.java  Main.java
src/main/resources/: app-context.xml
